# Moby-Microservices

./: README.md
src/Moby.Gateway/: Moby.Gateway.csproj  Program.cs  appsettings.json
src/Moby.Gateway/Properties/: launchSettings.json
src/Moby.Services.Coupon.API/: Moby.Services.Coupon.API.csproj  Program.cs
src/Moby.Services.Coupon.API/Controllers/: CouponsController.cs
src/Moby.Services.Coupon.API/DbContexts/: ApplicationDbContext.cs
src/Moby.Services.Coupon.API/Mapper/: MapperConfig.cs
src/Moby.Services.Coupon.API/Migrations/: 20220823180756_DatabaseInitialization.Designer.cs  20220823180756_DatabaseInitialization.cs  ApplicationDbContextModelSnapshot.cs
src/Moby.Services.Coupon.API/Models/: CouponModel.cs
src/Moby.Services.Coupon.API/Models/Dtos/: CouponDto.cs  ResponseDto.cs
src/Moby.Services.Coupon.API/Properties/: launchSettings.json
src/Moby.Services.Coupon.API/Repository/: CouponManager.cs  ICouponManager.cs
src/Moby.Services.Identity/: Moby.Services.Identity.csproj  Program.cs  SD.cs  tempkey.jwk
src/Moby.Services.Identity/DbContexts/: ApplicationDbContext.cs
src/Moby.Services.Identity/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
src/Moby.Services.Identity/Migrations/: 20220813061921_AddIdentityToDb.Designer.cs  20220813061921_AddIdentityToDb.cs  20220813065045_AddFirstNameLastNameToIdentity.Designer.cs  20220813065045_AddFirstNameLastNameToIdentity.cs  20220813140519_SeedUsersInDb.Designer.cs  20220813140519_SeedUsersInDb.cs  ApplicationDbContextModelSnapshot.cs
src/Moby.Services.Identity/Models/: ApplicationUserModel.cs
src/Moby.Services.Identity/Pages/: Error.cshtml.cs  Extensions.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Moby.Services.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Moby.Services.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Moby.Services.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Moby.Services.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Moby.Services.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Moby.Services.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Moby.Services.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Moby.Services.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Moby.Services.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Moby.Services.Identity/Properties/: launchSettings.json
src/Moby.Services.Identity/Services/: ProfileService.cs
src/Moby.Services.Identity/keys/: is-signing-key-89B69C23A9F85D6B8ECAEF079DEF41B6.json
src/Moby.Services.Order.API/: Moby.Services.Order.API.csproj  Program.cs  appsettings.json
src/Moby.Services.Order.API/DbContexts/: ApplicationDbContext.cs
src/Moby.Services.Order.API/Extensions/: ApplicationBuilderExtension.cs
src/Moby.Services.Order.API/Messages/: CheckoutMessage.cs  PaymentProcessRequestMessage.cs  UpdatePaymentProcessResultMessage.cs
src/Moby.Services.Order.API/Messaging/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
src/Moby.Services.Order.API/Migrations/: 20220826075250_AddTablesToDb.Designer.cs  20220826075250_AddTablesToDb.cs  20220827111019_UpdateDbEntities.Designer.cs  20220827111019_UpdateDbEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Moby.Services.Order.API/Models/: OrderDetailsModel.cs  OrderHeaderModel.cs  ServiceBusConnectionModel.cs
src/Moby.Services.Order.API/Models/Dto/: CartDetailsDto.cs  CouponDto.cs  ProductDto.cs
src/Moby.Services.Order.API/Properties/: launchSettings.json
src/Moby.Services.Order.API/Repository/: IOrderManager.cs  OrderManager.cs
src/Moby.Services.Payments.API/: Moby.Services.Payments.API.csproj  Program.cs  appsettings.json
src/Moby.Services.Payments.API/Extensions/: ApplicationBuilderExtension.cs
src/Moby.Services.Payments.API/Messages/: PaymentProcessRequestMessage.cs  UpdatePaymentProcessResultMessage.cs
src/Moby.Services.Payments.API/Messaging/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
src/Moby.Services.Payments.API/Models/: ServiceBusConnectionModel.cs
src/Moby.Services.Payments.API/Properties/: launchSettings.json
src/Moby.Web.Client/: App.razor  GlobalUsings.cs  Moby.Web.Client.csproj  Program.cs  SD.cs  _Imports.razor
src/Moby.Web.Client/Bff/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs
src/Moby.Web.Client/Components/: AccessControl.razor  AccessControl.razor.cs  ProductCard.razor  ProductCard.razor.cs
src/Moby.Web.Client/Models/: HttpRequestModel.cs  ProductDto.cs  ResponseDto.cs
src/Moby.Web.Client/Pages/: FetchData.razor  Index.razor
src/Moby.Web.Client/Pages/Authentication/: Authentication.razor  Authentication.razor.cs
src/Moby.Web.Client/Pages/Cart/: Checkout.razor  Checkout.razor.cs  Index.razor  Index.razor.cs  OrderConfirmed.razor
src/Moby.Web.Client/Pages/Products/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
src/Moby.Web.Client/Properties/: launchSettings.json
src/Moby.Web.Client/Services/: BaseService.cs  CouponService.cs  ProductService.cs  ShoppingCartService.cs  TokenService.cs
src/Moby.Web.Client/Services/IServices/: IBaseService.cs  ICouponService.cs  IProductService.cs  (+2 more)
src/Moby.Web.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor
src/Moby.Web.Client/wwwroot/: appsettings.json  index.html
src/Moby.Web.Server/: Moby.Web.Server.csproj  Program.cs  appsettings.json
src/Moby.Web.Server/Controllers/: GetTokenController.cs
src/Moby.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Moby.Web.Server/Properties/: launchSettings.json
(+138 files in other folders)
