<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d3809f1d-9e97-4009-9337-7b537c3639fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moby.Payments\Moby.Payments.csproj" />
    <ProjectReference Include="..\Moby.ServiceBus\Moby.ServiceBus.csproj" />
  </ItemGroup>

</Project>
